.hearerBox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
}

.hearerTitle {
  font-size: 16px;
  flex: 1;
}

.hearerRight {
  flex: 1;
  text-align: right;
  :global {
    .ant-btn {
      margin-right: 10px;
    }
  }
}
